<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Build a JavaScript Calculator</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="calculator">
  <div id="display"></div>
  <span class"keyboard">
    <input type="button" class="input" value="1">
    <input type="button" class="input" value="2">
    <input type="button" class="input" value="3">
    <input type="button" class="input" value="/">
    <br>
    <input type="button" class="input" value="4">
    <input type="button" class="input" value="5">
    <input type="button" class="input" value="6">
    <input type="button" class="input" value="*">
    <br>
    <input type="button" class="input" value="7">
    <input type="button" class="input" value="8">
    <input type="button" class="input" value="9">
    <input type="button" class="input" value="-">
    <br>
    <!--<input type="button" class="spaceholder" value="#">-->
    <input type="button" class="input" value="CE">
    <input type="button" class="input" value="0">
    <!--<input type="button" class="spaceholder" value="#">-->
    <input type="button" class="input" value="=">
    <input type="button" class="input" value="+">
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
